token literal names:
null
'+'
'-'
'*'
'/'
'%'
'^'
'<='
'<'
null
null
null
null

token symbolic names:
null
PLUS
SUB
MUL
DIV
MOD
EXP
LE
LT
ID
INT_LIT
FLOAT_LIT
CHAR_LIT

rule names:
PLUS
SUB
MUL
DIV
MOD
EXP
LE
LT
ID
DIGIT
INT_LIT
FLOAT_LIT
CHAR_LIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 60, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 48, 8, 8, 1, 9, 1, 9, 1, 10, 4, 10, 53, 8, 10, 11, 10, 12, 10, 54, 1, 11, 1, 11, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 0, 21, 10, 23, 11, 25, 12, 1, 0, 2, 2, 0, 65, 90, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 60, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 35, 1, 0, 0, 0, 11, 37, 1, 0, 0, 0, 13, 39, 1, 0, 0, 0, 15, 42, 1, 0, 0, 0, 17, 44, 1, 0, 0, 0, 19, 49, 1, 0, 0, 0, 21, 52, 1, 0, 0, 0, 23, 56, 1, 0, 0, 0, 25, 58, 1, 0, 0, 0, 27, 28, 5, 43, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 45, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 42, 0, 0, 32, 6, 1, 0, 0, 0, 33, 34, 5, 47, 0, 0, 34, 8, 1, 0, 0, 0, 35, 36, 5, 37, 0, 0, 36, 10, 1, 0, 0, 0, 37, 38, 5, 94, 0, 0, 38, 12, 1, 0, 0, 0, 39, 40, 5, 60, 0, 0, 40, 41, 5, 61, 0, 0, 41, 14, 1, 0, 0, 0, 42, 43, 5, 60, 0, 0, 43, 16, 1, 0, 0, 0, 44, 47, 7, 0, 0, 0, 45, 48, 7, 1, 0, 0, 46, 48, 3, 19, 9, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 18, 1, 0, 0, 0, 49, 50, 2, 48, 57, 0, 50, 20, 1, 0, 0, 0, 51, 53, 3, 19, 9, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 22, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 24, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 26, 1, 0, 0, 0, 3, 0, 47, 54, 0]